<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
//어제자 복습임
    var a = '5'; //문자형 5
    var b = 5; // 숫자형 5

    console.log(a==b);
    console.log(a===b);
// == 와 ===의 차이점. 알지? 모르면 전날 복습하셈

    var x = 10 ;
    var y = 5 ;

    x += y ;
    x *= 2 ;

    console.log(x);


    //아래는 논리 연산자 복습임
    var i = true;
    var j = false;

    console.log(i && j); // ||: 혜자임 , &&: 창렬임
    console.log(!i); // not 연산자 라는 뜻. ture면 fasle. 반대로 나오게 함


    //삼항 연산 내용임
    // let age = 20; //var = let 비슷함 
    let age = prompt("나이를 입력하세요", "0");
    let message = age >= 18 ? "성인입니다." : "미성년자입니다.";

    // console.log(message);
    document.write(message);

</script>



</head>
<body>
    
</body>
</html>