<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>

    let price1 = 3000;
    let price2 = 6000;
    let price3 = 3000;

    let total = price1 + price2 + price3;

    let result = total > 10000 ? total - 10000 + "원 초과":"돈 관리 잘했어."
    document.write(result);


    // let price1 = prompt("사용한 교통비", "0");
    // let price2 = prompt("사용한 식비", "0");
    // let price3 = prompt("사용한 음료비", "0");
    // console.log(test);
    //let message = test <= 10000 ? "초과입니다." : "돈관리를 잘했어요!.";
    //document.write(message); 내가 만들었던거임



</script>



</head>
<body>
    
</body>
</html>