<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>

    // let price1 = prompt("사용한 교통비", "0");
    // let price2 = prompt("사용한 식비", "0");
    // let price3 = prompt("사용한 음료비", "0");

    // let total = price1 + price2 + price3;

    // let result = total > 10000 ? total - 10000 + "원 초과":"돈 관리 잘했어."
    // document.write(result);

//이렇게 입력할 경우 prompt는 기본적으로 "문자형"으로 인식되기에 계산까지는 인식해도 이후 출력값이 이상해짐
//따라서

    let price1_1 = Number(prompt("사용한 교통비", "0"));
    let price2_1 = Number(prompt("사용한 식비", "0"));
    let price3_1 = parseInt(prompt("사용한 음료비", "0"));

    let total1 = price1_1 + price2_1 + price3_1;

    let result1 = total1 > 10000 ? total1 - 10000 + "원 초과":"돈 관리 잘했어."
    document.write(result1);
    //이런식으로 Number, parseInt 명령어를 사용하여 내부를 '숫자형'으로 변환시켜야 함



</script>



</head>
<body>
    
</body>
</html>