<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script> // 일부로 02-1 안만든거니까 여기서부터가 맞음  58p

    var age =(1200 + 1300 + 1000) / 3 ; 
    var fourth = prompt("4분기 판매량은 ? " , "0");
    var result = fourth >= age ? "판매량이 평균 이상 " : "판매량이 평균 이하 ";
document.write(result);



</script>
</head>
<body>
    
</body>
</html>