<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script> //왜 1-3인지 모르겠음 ㅅㅂ

    var userN = prompt("방문자의 이름은?", "");

    if(userN){
        document.write(userN + "님 반갑습니다! 방문을 환영합니다");
    }

    // null 토막상식 : 없을무. null은 false값으로 처리하곤 함

</script>
</head>
<body>
    
</body>
</html>