<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
    var walk = prompt("당신이 하루 걷는 양" , "0");

    if(walk >10000){
        document.write("매우 좋은 습관", "<br>")
    }
    document.write("=====The End======");

    //61p : if문은 조건이 참일 때만 코드를 실행하게 함
</script>
</head>
<body>
    
</body>
</html>