<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    var num = prompt("좋아하는 숫자", " ");

    if(num % 2 == 0){
        document.write("좋아하는 숫자는 짝수요.");
    }else{
        document.write("좋아하는 숫자는 홀수요.");
    }
    //else : 조건을 만족한 경우, 아닌 경우의 출력값을 나눠서 출력하게 하는 명령어

    // 덧샘의 경우는 "아니라서" Number 등을 사용하지만
    // 그외의 사칙연상은 알아서 숫자형으로 치환하고 숫자형으로 출력된다?
</script>



</head>
<body>
    
</body>
</html>