<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    var result = confirm("ㄹㅇ 탈퇴할 거?");

    // document.write(result);  //이것만 적용시켰을 때 confirm이 뭔지 좀 더 이해하기 쉬움

    if(result){
        document.write("탈퇴 됨.");
    }else{
        document.write("탈퇴 안 함.");
    }

//confirm : 대충 확인 취소가 나오는 창으로 이해하고 추후에 04-3(책)에서 
</script>



</head>
<body>
    
</body>
</html>