<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>//68p

var mon =prompt("현재 몇 월?", "0");

if(mon >=9 && mon <=11){
    document.write("독서의 계절, 가을이네요!");
    }else if(mon >=6 &&mon <=8){
        document.write("여행가기 좋은 여름이네요!");
    }else if(mon >=3 && mon<=5){
        document.write("햇살 가득 봄이네요");
    }
    else if (mon ==12 || mon == 1 || mon == 2){
        document.write("스키의 계절 겨울이네요!");
    }
    else{ //최종처리문. 위 4가지의 명령어를 피해간 값에 대해
        document.write("잘못 입력하셨습니다.");
    }

    
</script>



</head>
<body>
    
</body>
</html>