*{margin: 0;padding:0;}
ul,li{list-style: none;}
a{text-decoration: none; color:#555;}
.cf:after{
    content: '';
    display: block;
    clear:both;
}

section{
    width: 100%;
}
.title{
    width: 100%;
    /* height:100px; */
    text-align: center;    
    padding: 30px 0;
}
.title h2{
    color: #ff5484;
    font-size: 50px;
}
.title p{
    color:#858585;
    font-size: 14px;
}
section .inner{
    width:1500px;
    height:375px;
    margin: 0 auto;
    border: 1px solid #333;

    text-align: center; 
        /*01 과 다른 건 이걸 추가한 거임
        */

}

section .inner ul li{
    width:258px;
    height:370px;
    /* float:left; */  
    /*01 과 다른 건 이걸 없앤 거임*/
    display: inline-block;
    margin-right: 37px;  /*값도 좀 바꿨음*/
}
section .inner ul li .frame{
    width:258px;
    height:258px;
    border-radius: 50%  50% 0 0;
    overflow: hidden;
}
section .inner ul li .frame img{
    display: block;
    width: 100%;
}
section .inner ul li .content{
    margin-top: 20px;
}
section .inner ul li .content .date{
    color:#d9bb97;
    font-size: 12px;
}
section .inner ul li .content .text{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #f0e7d9;
    font-size: 14px;
    line-height: 1.4;
    color:#666;
}