<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>//101p
    var arr_1 = ["사당", "교대", "방배", "강남"];
    var arr_2 = ["신사", "압구정", "옥수"];

    var result = arr_1.join("-"); // 데이터를 연결문자 기준으로 1개의 문자형 데이터로 반환 (출력한다는 의미인듯)
    var result = arr_1.join(",");
    console.log(result);

    result =  arr_1.concat(arr_2); // 2개의 배열 객체를 하나로 결합
    console.log(result);

    // result = arr_1.slice(1,3);
    // console.log(result); // 인덱스번호 1부터 3이전까지 잘라내서 result에 삽입함
//위에 slice가 적용된 채로 아래 sort도 적용되는 탓에 일단 주석 처리함
    arr_1.sort // 오름차순으로 정렬 ()
    console.log(result) 

    arr_2.reverse( ); // 순서를 반대로하고 출력함 내림차순으로 정렬
    console.log(arr_2);
</script>

</head>
<body>
    
</body>
</html>