<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    var greenArr = ["교대", "방배", "강남"];
	var yellowArr = ["미금","정자","수서"];

	greenArr.splice(2, 1, "서초", "역삼");
	console.log(greenArr);

	var data1 = yellowArr.pop( ); //마지막 데이터를 꺼낸다. ->수서를 data1에 저장 (여기랑 1-1)
	var data2 = yellowArr.shift( ); //미금
	console.log (yellowArr); //정자만 저장됨

	yellowArr.push(data2); // 맨 뒤에 정자, 뒤로 밀어 넣는다 (여기만 기억하면 됨 1-1)
	console.log(yellowArr); // 정자 미금만 나옴

	yellowArr.unshift(data1); //수서를 맨 앞으로 밀어 넣는다
	console.log(yellowArr); // 수서 정자 미금


	//왜지 시발 다 나오는데??? 교수님 것도 다나옴 다나오는게 맞나???
</script>
</head>
<body>
    
</body>
</html>