<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
//학생 3명의 국영수 합계와 평균을 구하시오

    var scores = [
        [90, 80, 70], //학생1
        [85, 95, 88], //학생2
        [78, 92, 85] //학생3
    ];

    var ksum = 0; //국
    var esum = 0; //영
    var msum = 0; //수

    for(var i =0; i < scores.length; i++){ //여기 다 놓쳤음 ㅅㅂ 좆됨
        ksum = ksum + scores[i][0]; //i는 가로
        esum = esum + scores[i][1]; //
        msum = msum + scores[i][2];
    }
//평균 계산
var kavg = ksum / scores.length;
var eavg = esum / scores.length;
var mavg = msum / scores.length;

//결과 출력 
document.write("국어 합계: " + ksum + "국어 평균: " + kavg + "<br>");


</script>
</head>
<body>
    
</body>
</html>