<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script> //131p
    var count =0 ;
    

    myFnc();   //얘로 함수를 불러야 출력이 됨
    //단 이 경우는 좀 이상한데 펑크션은 아래에서 비로소 입력됐는데 위에 값도 출력이 됨. 이유는 133p
    //호이스팅 기술이 적용 됨
    function myFnc(){  
        count++;
        document.write("hello" + count, "<br>");
    }
    myFnc(); //얘로 함수를 불러야 출력이 되서 1번, 2번 수행했음을 알릴 거임


    theFnc(); //출력이 안될 것. 이유는 익명 함수 선언이기 때문. 
    //호이스팅 기술이 적용이 안됨
    var theFnc  =  function (){ 
        count++;
        document.write("hello" + count, "<br>");
    }

</script>

</head>
<body>
    
</body>
</html>