<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script> //134p
var color=["white", "yellow", "aqua", "purple"];
var i = 0;
function changeColor(){
    i++;
    console.log(i)
    if(i>= color.length){
        i=0;
    }
//맨 처음은 숫자가 안 나오고 4로 찍히지만 = 0


    // var bodyTag = document.getElementById("theBody");
    // bodyTag.style.backgroundColor = color[i]; 이 두 줄을 

    document.getElementById("theBody").style.backgroundColor = color[i];
    //로 요약해서 써도 출력됨 
    //중요 포인트: backgroundColor를 background-color 라고 안하고 대문자로 써서 해결
}



</script>

</head>
<body id="theBody">
    <button onclick="changeColor();">배경색 바꾸기</button>
    
</body>
</html>