<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<script> //136p
    function myFnc(name, area){ 
        document.write("안녕하세요." +name+ "입니다." ,"<br>");
        document.write("사는 곳은." +area+ "입니다." ,"<br><br>");
    }
    // myFnc("홍당무", "서울");
    // myFnc("깍두기", "부산"); 아래 html에서 받아오도록 

</script>






<body>    
    <button onclick="myFnc('홍당무','서울')">버튼1</button>
    <button onclick="myFnc('깍두기','부산')">버튼2</button>
</body>
</html>