<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    header{
        width: 100%;
        height: 200px;
        max-width: 1920px;
        margin: 0 auto;
        background-color: #ccc;
    }
    .slide-container{
        width: 100%;
        max-width: 1920px;
        height: 480px;
        position: relative;
    }
    .slider{
        display: flex;
        transition: transform 0.5s; /*지금까진 all을 썼음 */
        /* transform: translateX(-50%);  */
        /*x축 -50만큼 이동했다는 거임*/
    }
    button{
        cursor: pointer; /*가짜링크= 손가락 모양이 나오게 하는 거*/
        padding: 10px;
    }
</style>

</head>
<body>
    <header>

    </header>
    <div class="slide-container">
        <div class="slider">
            <div class="slide">
                <img src="images/slide1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">Provious</button>
        <button class="next" onclick="nextSlide()">Next</button>
    </div>


    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');

        var currentIndex = 0;

        function showSlide(index){
/*페이지가 디폴트값 0 에서 마이너스가 되어 넘기지 못하게 할 거 임*/
            if(index < 0){
                currentIndex = slides.length -1;
//index번호가 0보다 작으면 
//currentIndex 에 2를 넣어서 맨 마지막 슬라이드로 
            }//여기까지가 막는 것.
            else if(index >= slides.length){
                currentIndex = 0
//사진이 맨 마지막일 때 next를 누르면 index = 3 이므로
//currentIndex 에 0을 넣어 첫번째 사진으로 슬라이드 시킴
            }else{
                currentIndex = index;
            }

        var transformValue = -currentIndex * 100 +'%';
        
        slider.style.transform = "translateX("+transformValue+")"
        }
        
        function nextSlide(){
            showSlide(currentIndex +1 );
        }

        function prevSlide(){
            showSlide(currentIndex -1 );
        }

    </script>
</body>
</html>