<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    header{
        width: 100%;
        height: 200px;
        max-width: 1920px;
        margin: 0 auto;
        background-color: #ccc;
    }
    .slide-container{
        width: 100%;
        max-width: 1920px;
        height: 480px;
        position: relative;
    }
    .slider{
        display: flex;
        transition: transform 0.5s; /*지금까진 all을 썼음 */
        transform: translateX(-50%); /*x축 -50만큼 이동했다는 거임*/
    }
    button{
        cursor: pointer; /*가짜링크= 손가락 모양이 나오게 하는 거*/
        padding: 10px;
    }
</style>

</head>
<body>
    <header>

    </header>
    <div class="slide-container">
        <div class="slider">
            <div class="slide">
                <img src="images/slide1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">Provious</button>
        <button class="next" onclick="nextSlide()">Next</button>
    </div>


    <script>
        const slider = document.querySelector('.slider');
        //querySelector: 첫번째 일치하는 요소를 불러옴.slider는 한개 밖에 없음으로 querySelector를 사용해도 된다.
        const slide = document.querySelectorAll('.slide');
        //querySelectorAll : 일치하는 요소 전부를 불러 옴.
/*      변수: 변하는 수치. 
        const: 변하지 않는 변수를 선언할 때 사용?
        var : 변해도 괜찮은 변수 값을 선언할 때 사용(하지만 낡은 표현이라 회사 생활에선 잘 안 쓰는 듯?)
        = 요즘엔 let이 var을 대신하는 듯?
*/
        var currentIndex = 0;
        function showSlide(index){
//여기 index가 매개변수라고 함 135p 참고해
            currentIndex = index;
            // alert(currentIndex) next를 누를때마다 숫자가 증가하는 거 확인용.
        var transformValue = -currentIndex * 100 +'%';
        // alert(transformValue); // 이번에도 마찬가지 -100%증가하는거 확인용임
        
        slider.style.transform = "translateX("+transformValue+")"
        /*해석: slider(html+scr)에 style, transform을 적용한다 라는 의미.*/
        }


        function nextSlide(){
            showSlide(currentIndex +1 );
        }


        function prevSlide(){
            showSlide(currentIndex -1 );
        }

    </script>
</body>
</html>