<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    header{
        width: 100%;
        height: 200px;
        max-width: 1920px;
        margin: 0 auto;
        background-color: #ccc;
    }
    .slide-container{
        width: 100%;
        max-width: 1920px;
        height: 480px;
        position: relative;
    }
    .slider{
        display: flex;
        transition: transform 0.5s; /*지금까진 all을 썼음 */
        /* transform: translateX(-50%);  */
        /*x축 -50만큼 이동했다는 거임*/
    }
    button{
        cursor: pointer; /*가짜링크= 손가락 모양이 나오게 하는 거*/
        padding: 10px;
    }
</style>

</head>
<body>
    <header>

    </header>
    <div class="slide-container">
        <div class="slider">
            <div class="slide">
                <img src="images/slide1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">Provious</button>
        <button class="next" onclick="nextSlide()">Next</button>
    </div>


    <script>// 3-1-1-과 3-1-2를 비교 해봐
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        var currentIndex = 0;

        function showSlide(index){ //여기서 index는 current인덱스로 바꿔도 차이 없음
            if(index < 0){
                currentIndex = slides.length -1;
            }
            else if(index >= slides.length){
                currentIndex = 0
            }else{
                currentIndex = index;
            }

        var transformValue = -currentIndex * 100 +'%';
        
        slider.style.transform = "translateX("+transformValue+")"
        }
        
        function nextSlide(){
            showSlide(currentIndex +1 );
        }

        function prevSlide(){
            showSlide(currentIndex -1 );
        }

    </script>
</body>
</html>