<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
a{color:black;text-decoration: none;}
ul{
    list-style: none;    width:500px;    margin:10px auto;    padding:0;
}
li {
    display:inline-block;    width:120px;
    border:1px solid #ccc;    padding:10px 15px;   
    font-size:16px;    text-align:center;
 }
 #result {
    width:500px;    height:300px;
    margin:30px auto;    border:2px solid #ccc;
    border-radius:15px;
 }
 p {
    width:80%;    padding:10px;    line-height: 2em;
 }
</style>


<script>

function changeBg(){
    var result = document.querySelector('#result');
    result.style.backgroundColor = color;
}
</script>
</head>
<body>
    <ul>
        <li><a href="#" onclick="changeBg('green')">Green</a></li>
        <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
        <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
    </ul>
    <div id="result"></div>
</body>
</html>