<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.cf:after {
			content: '';
			display: block;
			clear: both;
		}

		#img_slide {
			width: 800px;
			height: 450px;
			margin: 50px auto;
			position: relative;

		}

		#img_slide .imgs {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		#img_slide .imgs li {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 100%;
			top: 0;
		}

		#img_slide .imgs li:first-child {
			left: 0;
		}

		#img_slide .imgs li img {
			width: 100%;
			height: auto;
			display: block;
		}


		.pager {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -30px;
		}

		.pager li {
			float: left;
			margin: 0 7px;
		}

		.pager li a {
			display: block;
			width: 15px;
			height: 15px;
			background-color: #ddd;
			border-radius: 50%;
		}

		.pager li.on a {
			background-color: #555;
		}

		#img_slide .btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: #999;
			font-size: 80px;
		}

		#img_slide .btn.next {
			right: -80px;
		}

		#img_slide .btn.prev {
			left: -80px;
		}
	</style>
</head>

<body>
	<div id="img_slide">
		<ul class="imgs">
			<li><img src="./images/photo1.JPG" alt="" /></li>
			<li><img src="./images/photo2.JPG" alt="" /></li>
			<li><img src="./images/photo3.JPG" alt="" /></li>
			<li><img src="./images/photo4.JPG" alt="" /></li>
			<li><img src="./images/photo5.JPG" alt="" /></li>
		</ul>
		<ol class="pager">
			<li class="on"><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ol>
		<p class="btn next">&gt;</p>
		<p class="btn prev">&lt;</p>
	</div>
	<script>
		$(function () {
		
		});

	</script>


</body>

</html>