*{margin:0; padding:0;}
a{text-decoration:none; color:#333;}
ul,li{list-style:none;}
.cf::after{
    content:'';
    display:block;
    clear:both;
 }
 body{
    overflow-x: hidden; 
    /*x축의 스크롤 삭제 시키는:::: 반응형 만들때는 필수*//
 }
 header{
    width: 100%;
    height: 165px;
    border-top:5px solid #009223;
	position:relative;
    z-index: 10;
 }
#h_top{
    width:1200px;
    height:90px;
    margin: 0 auto;
    /* 중앙정렬 */
}
#h_top>a{
    position: absolute;
    /*  margin: 0 auto; 중앙정렬 할 수 없음 */
    width:202px;
    height:40px;
    border: 1px solid red;
    left:50%;
    transform: translate(-50%, 0);
    /* 중앙정렬 */
    top:25px;
}
#h_top>a img{
    display: block;width: 100%;
}
#h_top ul{
    /* position: absolute;
    right:0;
    top:30px; header 가 relative이므로 안됨*/
    float: right;
    margin-top: 30px;
    /* #h_top 의 오른쪽으로 배치 */
}

#h_top ul li{float: left;margin-left: 15px;}
#h_top ul li a{
    display: block;
    height:20px;
    padding: 5px 13px;
}
#h_top ul li a.earth{
    width: 32.5px;
    text-indent: -9999px;
    /* 내어쓰기 - 글자를 숨길수있다. */
    padding: 5px 0;
    background: url(../img/icon_global_subway.png) no-repeat center;
}
nav {
    width: 100%;
    height:75px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

nav > ul{
    width: 1200px;
    /* 중앙정렬을 해야하므로 넓이를 지정 */
    height:75px;
    margin: 0 auto;
    text-align: center;
    padding: 0 100px;
    box-sizing: border-box;
    position: relative;
    z-index: 15;
}
nav > ul > li{float: left;}
nav > ul > li > a{
    /* 대표매뉴 a */
    display: block;
    width:200px;
	height:75px;
	font-size:18px;
	font-weight:bold;
	line-height:75px;
}
nav ul ul a{
    font-size: 15px;
    color:#666;
    padding: 8px 0 9px;
    display: block;
    letter-spacing: -0.05;
    /* 글자간격 */
    font-weight: bold;
}
nav ul li ul li{
    width: 200px;
}
nav ul li ul{
    position: absolute;
    top:75px;
    text-align: center;
    height: 0;
    overflow: hidden;
    /*  height: 0;  overflow: hidden;
    0이상이면 숨겨라 - 하위메뉴가 안보임*/
    transition: all 0.2s;
    padding-top: 20px;
}
nav ul:hover li ul{
    height: 240px;
}

.shadow{
    position: absolute;
    left:0;
    top: 165px;
    /* header 가  relative이므로 위에서 부터 165
    떨어진곳에 .shadow가 펼쳐져야함 */
    width: 100%;
    background-color: #fff;
    height:0px;
    transition: all 0.2s;
}
/* nav> ul 과 shadow가 형제 
둘다 position을 가지고 있다.
  shadow 가 nav> ul 보다 나중에 만들어 졌으므로
  메뉴 안보임 
  해결책  nav> ul 에 z-index값을 준다.*/
nav ul:hover + .shadow{
    height:250px;
}


section{
    width: 100%;
    position: relative;
}
.slide{
    height:440px;
    width:100%;
    position: relative;
}
.slide .sg{
    width:1920px;
    height:440px;
    position: relative;
    margin: 0 auto;

    overflow: hidden;
}
.slide .sg a{
    width:1920px;
    height:440px;
    position: absolute;
    left:0;
}

/************** 여기서부터 03 시작*/

.slide .sg a.i_01{
    background: url(../img/00_써브웨이_main_02_20200427112753722.jpg) no-repeat center;
}
.slide .sg a.i_02{
    left: 100%;
    background: url(../img/main_pc_1920x440_20200427112254027.jpg) no-repeat center;
}
.slide .sg a.i_03{
    left: 200%;
    background: url(../img/main_pc_1920x440_20200528061058713.jpg) no-repeat center;
}
.slide .sg a.i_04{
    left: 300%;
    background: url(../img/main_pc_1920x440_20200529050816305.jpg) no-repeat center;
}
/*여기까지만 만들면 가로 스크롤이 엄청 길어짐*/

.slide .dot{
    position: absolute;
    left: 50%;
    margin-left: 500px;
    bottom: 40px;
    width: 100px;
    height: 10px;
}

.slide .dot a{
    display: block;
    float: left;
    text-indent: -9999px;
    width: 10px;
    height: 10px;
    background-color: #ddd;
    margin: 0 5px;
    border-radius: 30px;
}

.slide .dot a.on{
    background-color: #ffc300;
    width: 30px;
}

#sub{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #333;
}

#sub .sub_wrap{
    position: absolute;
    right: 0;
    top: -30px;
}
#sub .sub_wrap a{
    display: block;
    width: 300px;
    height: 80px;
    float: left;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 20px;
    border: 1px solid #333;
}

.sw_left{
    background: #ffce32 
    url(../img/icon_map.png) no-repeat 35% 50%;

    /*그림은 가도 글자는 못 가게*/
    padding-left: 130px;
    border-radius: 30px 0px 0px 0px;
    color: #292929;
}

.sw_right{
    background: #009223
    url(../img/icon_franchise.png) no-repeat 20% 50%;

    /*그림은 가도 글자는 못 가게*/
    padding-left: 90px;
    border-radius: 0px 0px 30px 0px;
    color: #fff;
}

.section02{
    width: 100%;
}
.s02_wrap{
    width: 1200px;
	height: 560px;
	margin: 0 auto;
	padding-top: 60px;
	position: relative;
}
/* 탭메뉴  */
.menu_top{
    width:1200px;
    height:77px;
    background: url(../img/bul_tit.png) no-repeat 0 50%;
}

.menu_top h3{
    height:77px;
	padding:12px 0 0 25px;
	font-size:40px;
	box-sizing:border-box;
	width:50%;
	float:left;
}

.menu_top .mt_right{
    float: right;
    margin-top: 30px;
}
.menu_top .mt_right li{
    float: left;
    padding-right: 25px;
    margin-right: 25px;
    position: relative;
}

.menu_top .mt_right li.on a{
    color: #009223;
}

.menu_top .mt_right li::after{/*|를 더 쉽게 삽입하는 방법*/
    content: '';
    width: 1px;
    height: 15px;
    background-color: #333;
    position: absolute;
    right: 0;
    top: 3px;
}
.menu_top .mt_right li:nth-child(4)::after{
    display: none;
}/*마지막 | 없애기*/

.menu_top .mt_right li a{
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: bold;
}




/***햄버거사진 나열할 거임*/
.menu_wrap .menu{
    width: 1200px;
    height: 320px;
    margin-top: 33px;
    overflow: hidden;
    padding-left: 30px;   
}

.menu ul li{
    width: 260px;
    height: 320px;
    float: left;
    padding: 0 5px;
    text-align: center;
    margin-right: 30px;
    position: relative;
}
/* .menu ul li:first-child{margin-left: 0;}  */
/*한줄에최대한 우겨넣을려고*/

.menu ul li img{
    width: 100%;
    height: 182px;
}
.menu ul li p{
    font-size: 13px;
    color: #999;
    /* letter-spacing: -0.04em; 있어도 없어도 ㄱㅊ 미적감각의 차이*/
}

.menu ul li strong{
    display: block;
    margin: 2px 0 10px;
    text-align: center;
}


/*hover 시 이미지 크게 만들면서 글자 등등 밀어버리는 기능까지 넣을거임*/
.menu ul li:hover{
    margin-right: 0;
}
.menu ul li:hover img{
    width: 350px;
    height: 238px;
}

.menu ul li:hover strong{
    font-size: 22px;
    margin-top: -10px;
}

.menu ul li:hover p{opacity: 0;}
