<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<header>
	    <h1 class="logo">
			<a href="#">
				<img src="images/top_logo.png" />
			</a>
		</h1>
		<ul class="right1">
			<li><a href="#"><span></span>Login</a></li>
			<li><a href="#"><span></span>Join</a></li>
		</ul>
	
		<nav>
			<ul class="gnb">
				<li><a href="#">분양안내</a>
					<ul>
						<li><a href="#">분양캘린더</a></li>
						<li><a href="#">분양정보</a></li>
					</ul>
				</li>
				<li><a href="#">현장안내</a>
					<ul>
						<li><a href="#">공사단지 정보</a></li>
						<li><a href="#">입주단지 정보</a></li>
					</ul>
				</li>
				<li><a href="#">입주안내</a>
					<ul>
						<li><a href="#">입주가이드</a></li>
						<li><a href="#">중도금납부조회</a></li>
						<li><a href="#">입주예약</a></li>
					</ul>
				</li>
				<li><a href="#">고객서비스</a>
					<ul>
						<li><a href="#">A/S센터</a></li>
						<li><a href="#">고객문의</a></li>
					</ul>
				</li>
				<li><a href="#">브랜드</a>
					<ul>
						<li><a href="#">센트레빌</a></li>
						<li><a href="#">센트레빌 아스테리움</a></li>
						<li><a href="#">단지갤러리</a></li>
						<li><a href="#">수상실적</a></li>
						<li><a href="#">센트레빌 소식</a></li>
					</ul>
				</li>
			</ul>
			<div class="sub_shadow"></div>	
		</nav>		
	</header>
	<div class="main_img">
		<img src="images/visualimg_1_1920.jpg" />
	
	</div>
	
	
	
	
	
	
	
</body>
</html>