<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/01_style.css">
</head>

<body>
    <header>
        <div id="h_top">
            <a href="#" class="logo"><img src="img/logo_w.png" alt=""></a>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#" class="earth" title="Global Subway">지구본</a></li>
            </ul>
            <!-- 여기까지가 로고배너 위치의 기초공사 -->
        </div>
        <nav>
            <ul>
				<li><a href="#">메뉴소개</a>
					<ul>
						<li><a href="#">샌드위치</a></li>
						<li><a href="#">랩</a></li>
						<li><a href="#">찹샐러드</a></li>
						<li><a href="#">스마일 썹</a></li>
						<li><a href="#">단체메뉴</a></li>
					</ul>
				</li>
				<li><a href="#">이용방법</a>
					<ul>
						<li><a href="#">써브웨이 이용방법</a></li>
						<li><a href="#">단체메뉴 이용방법</a></li>
						<li><a href="#">신선한 재료 소개</a></li>
					</ul>
				</li>
				<li><a href="#">새소식</a>
					<ul>
						<li><a href="#">이벤트·프로모션</a></li>
						<li><a href="#">뉴스·공지사항</a></li>
						<li><a href="#">광고영상</a></li>
					</ul>
				</li>
				<li><a href="#">써브웨이</a>
					<ul>
						<li><a href="#">써브웨이 역사</a></li>
						<li><a href="#">써브웨이 약속</a></li>
						<li><a href="#">샌드위치 아티스트 지원</a></li>
						<li><a href="#">매장찾기</a></li>
					</ul>
				</li>
				<li><a href="#">가맹점</a>				
					<ul>
						<li><a href="#">써브웨이 프랜차이즈</a></li>
						<li><a href="#">가맹관련 FAQ</a></li>
						<li><a href="#">가맹신청·문의</a></li>
						<li><a href="#">지사안내</a></li>
						<li><a href="#">사업설명회</a></li>
					</ul>
				</li>
			</ul>
			<div class="shadow"></div>
        </nav>




    </header>
    
</body>