<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/04-style.css">
</head>
<body>
    <header>
        <div id="h_top">
            <a href="#" class="logo"><img src="img/logo_w.png"  alt=""></a>    
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#" class="earth" title="Global Subway">지구본</a></li>
            </ul>
        </div>
        <nav>
            <ul>
				<li><a href="#">메뉴소개</a>
					<ul>
						<li><a href="#">샌드위치</a></li>
						<li><a href="#">랩</a></li>
						<li><a href="#">찹샐러드</a></li>
						<li><a href="#">스마일 썹</a></li>
						<li><a href="#">단체메뉴</a></li>
					</ul>
				</li>
				<li><a href="#">이용방법</a>
					<ul>
						<li><a href="#">써브웨이 이용방법</a></li>
						<li><a href="#">단체메뉴 이용방법</a></li>
						<li><a href="#">신선한 재료 소개</a></li>
					</ul>
				</li>
				<li><a href="#">새소식</a>
					<ul>
						<li><a href="#">이벤트·프로모션</a></li>
						<li><a href="#">뉴스·공지사항</a></li>
						<li><a href="#">광고영상</a></li>
					</ul>
				</li>
				<li><a href="#">써브웨이</a>
					<ul>
						<li><a href="#">써브웨이 역사</a></li>
						<li><a href="#">써브웨이 약속</a></li>
						<li><a href="#">샌드위치 아티스트 지원</a></li>
						<li><a href="#">매장찾기</a></li>
					</ul>
				</li>
				<li><a href="#">가맹점</a>				
					<ul>
						<li><a href="#">써브웨이 프랜차이즈</a></li>
						<li><a href="#">가맹관련 FAQ</a></li>
						<li><a href="#">가맹신청·문의</a></li>
						<li><a href="#">지사안내</a></li>
						<li><a href="#">사업설명회</a></li>
					</ul>
				</li>
			</ul>
			<div class="shadow"></div>
        </nav>
    </header>
	<!-- 여기서부터 03 시작 -->
    <section id="section01">
        <div class="slide">
            <div class="sg">
                <a href="#" class="i_01"></a>
                <a href="#" class="i_02"></a>
                <a href="#" class="i_03"></a>
                <a href="#" class="i_04"></a>
            </div>
	<!-- 횡스크롤 이동바 만들기 -->
			<div class="dot">
				<a href="#" class="on">버튼1</a>
				<a href="#">버튼2</a>
				<a href="#">버튼3</a>
				<a href="#">버튼4</a>
			</div>
        </div>
    </section>
	<div id="sub">
		<div class="sub_wrap">
			<a href="#" class="sw_left">매장찾기</a>
			<a href="#" class="sw_right">가맹신청·문의</a>
		</div>
	</div>


	<section class="section02">
		<div class="s02_wrap">
			<div class="menu_top cf">
				<h3>Subway's Menu</h3>
				<ul class="mt_right">
					<li class="on"><a href=""#>클래식</a></li>
					<li><a href=""#>프레쉬&라이트</a></li>
					<li><a href=""#>프리미엄</a></li>
					<li><a href=""#>아침메뉴</a></li>

				</ul>
			</div>

			<div class="menu_wrap">
				<div class="menu">
					<ul class="cf">
						<li><a href="#">
							<div><img src="img/sandwich_cl06.jpg" alt="에그마요" /></div>
							<strong>에그마요</strong>
							<p>친환경 인증 맏은 농장에서 생산된 달걀과<br/>
							   고소한 마요네즈가 만나 더 부드러운<br/>
							   스테디셀러</p>
						 </a></li>
						 <li><a href="#">
							<div><img src="img/sandwich_cl01.jpg" alt="이탈리안 비엠티" /></div>
							<strong>이탈리안 비엠티</strong>
							<p>7시간 숙성된 페퍼로니, 살라미<br/>
							   그리고 햄이 만들어내는 최상의 조화!<br/>
							   전세계가 사랑하는 No.1 베스트셀러!<br/>
							   Biggest Meatiest Tastiest, It's B.M.T.!</p>
						 </a></li>
						 <li><a href="#">
							<div><img src="img/sandwich_cl02.jpg" alt="비엘티" /></div>
							<strong>비엘티</strong>
							<p>오리지널 아메리칸 베이컨의<br/>
							   풍미와 바삭함 그대로~</p>
						 </a></li>
						 <li><a href="#">
							<div><img src="img/sandwich_cl03.jpg" alt="미트볼" /></div>
							<strong>미트볼</strong>
							<p>이탈리안 스카일 비프 미트볼에<br/>
							   써브웨이만의 풍부한 토마토 향이 살아있는<br/>
							   마리나라소스를 듬뿍</p>
						 </a></li>
						 <li><a href="#">
							<div><img src="img/sandwich_cl04.jpg" alt="햄" /></div>
							<strong>햄</strong>
							<p>기본 중에 기본!<br/>
							   풍부한 햄이 만들어내는<br/>
							   입 안 가득 넘치는 맛의 향연</p>
						 </a></li>
						 <li><a href="#">
							<div><img src="img/sandwich_cl05.jpg" alt="참치" /></div>
							<strong>참치</strong>
							<p>남녀노소 누구나 좋아하는<br/>
							   담백한 참치와 고소한 마요네즈의<br/>
							   완벽한 조화</p>
						 </a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="prev">prev</a>
			<a href="#" class="next">next</a>
		</div>
	</section>



	<section id="section03">
		<div class="s03_wrap">
			<div class="content con_top">
				<div class="cont_01">
					<h3>서브웨이를<br/>
					제대로 즐기는 방법!</h3>
					<a href="" class="con_a">이용방법</a>
				</div>
				<div class="cont_02">
					<h3>50년 역사를 가진<br/>
					No.1 프랜차이즈의 성장기</h3>
					<a href="" class="con_a">서브웨이 역사</a>
				</div>

			</div>
		</div>
	</section>



</body>
</html>