*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}

@media screen and (max-width:600px) {
    #wrapper{
        width: 100%;
    }

    header{
        height: 120px;
        background: #f46075 url(../nav2.png) no-repeat 95% 50%;
        background-size: 120px;
        border: 1px solid transparent;
        /* 1px 짜리 투명한 선을 넣음 */
    }
    header h1{
        font-weight: 'Hunny Penny', cursive;
        color: white;
        margin-top: 25px;
        margin-left: 20px;
        /* float: left; */
        
        /* 마진 병합요소
        (부모, 자식 둘다 블럭요소일경우 발생)
        자식에게 margin-top을 주었을때
        부모에게 흡수되어 부모에게 margion-top이 적용되는 현상
        이를 피하려면
        1. 여기선 header h1에 margin-top대신 padding-top 대체
        2. 여기선 header h1에 float:left;
        3. 부모의 자식을 구분할수 있는 border-top을 부모에게준다
        header에 (border: 1px solid transparent;)*/    
    }

    nav{
        height: 100px;
        background-color: #aaa;
    }
    nav ul li{
        float: left;
        width: 50%;
        margin-top: 8px;
    }
    nav ul li a{
        display: block;
        width: 140px;
        /* width: 70%; */
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        /* background-color: aqua; */
        margin: 0 auto;
        /* li넓이에서 중앙정렬 */
    }
    nav ul li a:hover{
        background-color: #f46075;
        border-radius: 18px;
    }

    section{
        /* float: left; */
        width: 100%;
        height: auto;
        background-color: #ddd;
        padding: 10px 0;
    }
    section article{
        width: 85%;
        height: auto;
        border: 1px solid #333;
        /* float: left; */
        padding: 10px;
        margin: 0 auto;
    }
    section article p{font-size: 12px;}
    section h2{
        padding: 10px 0;
        /* 마진병합현상 해결 마진 -> 페딩 */
        text-align: center;
    }
    section h3{
        padding-bottom: 10px;
    }

    aside{
        text-align: center;
        /* float: left; */
        width: 100%;
        /* height: 500px; */
        background-color: #ffffcc;
        padding: 10px 0;
    }
    aside h2{
        margin-top: 10px;
    }
    aside img{
        margin-top: 10px;
        width: 75%;
        height: auto;
    }

    footer{
        clear: both;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #333;
        color: #fff;
    }
}


@media screen and (min-width:601px) and (max-width:1023px) {
    #wrapper{
        width: 580px;
        margin: 0 auto;
    }

    header{
        height: 160px;
        background: #f46075 url(../nav2.png) no-repeat 95% 50%;
        border: 1px solid transparent;
        /* 1px 짜리 투명한 선을 넣음 */
        background-size: 160px;
    }
    header h1{
        font-weight: 'Hunny Penny', cursive;
        color: white;
        margin-top: 40px;
        margin-left: 80px;
        /* float: left; */
        
        /* 마진 병합요소
        (부모, 자식 둘다 블럭요소일경우 발생)
        자식에게 margin-top을 주었을때
        부모에게 흡수되어 부모에게 margion-top이 적용되는 현상
        이를 피하려면
        1. 여기선 header h1에 margin-top대신 padding-top 대체
        2. 여기선 header h1에 float:left;
        3. 부모의 자식을 구분할수 있는 border-top을 부모에게준다
        header에 (border: 1px solid transparent;)*/    
    }

    nav{
        height: 50px;
        background-color: #aaa;
    }
    nav ul li{
        float: left;
        margin-left: 15px;
        /* 왼쪽 마진 줄임 40 -> 15 */
        margin-top: 8px;
    }
    nav ul li a{
        display: block;
        width: 120px;
        /* a 넓이를 140 -> 120 */
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        /* background-color: aqua; */
    }
    nav ul li a:hover{
        background-color: #f46075;
        border-radius: 18px;
    }

    section{
        /* float: left; */
        width: 100%;
        height: 500px;
        background-color: #ddd;
    }
    section article{
        width: 220px;
        height: 180px;
        border: 1px solid #333;
        float: left;
        padding: 10px;
        margin-left: 30px;
        margin-bottom: 15px;
    }
    section article p{font-size: 12px;}
    section h2{
        padding: 10px 0;
        text-align: center;
    }
    section h3{
        padding-bottom: 10px;
    }

    aside{
        text-align: center;
        /* float: left; */
        width: 100%;
        /* height: 500px; */
        background-color: #ffffcc;
        padding: 5px 0 10px 0;
    }
    aside h2{
        margin-top: 10px;
    }
    aside img{
        margin-top: 10px;
    }

    footer{
        clear: both;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #333;
        color: #fff;
    }
}


@media screen and (min-width:1024px) {
    #wrapper{
        width: 800px;
        margin: 0 auto;
    }

    header{
        height: 205px;
        background: #f46075 url(../nav2.png) no-repeat 95% 50%;
        border: 1px solid transparent;
        /* 1px 짜리 투명한 선을 넣음 */
    }
    header h1{
        font-weight: 'Hunny Penny', cursive;
        color: white;
        margin-top: 50px;
        margin-left: 100px;
        /* float: left; */
        
        /* 마진 병합요소
        (부모, 자식 둘다 블럭요소일경우 발생)
        자식에게 margin-top을 주었을때
        부모에게 흡수되어 부모에게 margion-top이 적용되는 현상
        이를 피하려면
        1. 여기선 header h1에 margin-top대신 padding-top 대체
        2. 여기선 header h1에 float:left;
        3. 부모의 자식을 구분할수 있는 border-top을 부모에게준다
        header에 (border: 1px solid transparent;)*/    
    }

    nav{
        height: 50px;
        background-color: #aaa;
    }
    nav ul li{
        float: left;
        margin-left: 40px;
        margin-top: 8px;
    }
    nav ul li a{
        display: block;
        width: 140px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        /* background-color: aqua; */
    }
    nav ul li a:hover{
        background-color: #f46075;
        border-radius: 18px;
    }

    section{
        float: left;
        width: 550px;
        height: 500px;
        background-color: #ddd;
    }
    section article{
        width: 220px;
        height: 180px;
        border: 1px solid #333;
        float: left;
        padding: 10px;
        margin-left: 20px;
        margin-bottom: 15px;
    }
    section article p{font-size: 12px;}
    section h2{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    section h3{
        padding-bottom: 10px;
    }

    aside{
        text-align: center;
        float: left;
        width: 250px;
        height: 500px;
        background-color: #ffffcc;
    }
    aside h2{
        margin-top: 10px;
    }
    aside img{
        margin-top: 10px;
    }

    footer{
        clear: both;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #333;
        color: #fff;
    }
}