*{margin: 0;padding: 0;}
ul,li{list-style: none;}
a{text-decoration: none; color:#333;}
.cf::after{
    content: '';
    display: block;
    clear: both;
}
/*얘도 overflow:hidden; height 300px 처럼 높이를 만들어 줌*/
/*(1_css)자세한 건 내일 수업에서 나올 예정임*/



#wrap{
    width: 100%;
}
.franchise{
    width:100%;
    padding: 50px 0;
}
.inner{
    width:1440px;
    margin: 0 auto;
}

.title{
    width: 100%;/*위 이너가 부모라 1440으로 들어감*/
}

.title h2{
    color: #1e1e1e;
    font-size: 43px;
}
.card_list{
    padding: 50px 0 ;
}

.card_list ul{
    width: 100%;
}

.card_list ul li{
    float: left;
    width: 341px;
    height: 430px;
    border: 1px solid #333;

    box-sizing: border-box;
    /*쓰면 계산이 편해짐_뭐가 편해지는 지 모름*/
    margin-right: 25px;
    text-align: center;

    padding-top: 40px;
}


/*아래나 이거나 똑같은 효과임. .card_list ul li:last-child{} */
.card_list ul li:nth-child(4){
    margin-right: 0;
}


.card_list ul li .pic{
    padding-bottom: 30px;
}


.card_list ul li .num{
}

.card_list ul li .num span{
    background-color: #003273;
    color: #fff;

    width: 40px;
    height: 40px;
/*span은 인라인요소라서 넓이를 줘도 적용이 안됨*/
/*그래서 별도로 block이나 inline-block을 써서 바꿔줘야함*/
    /* display: inline-block; */
/*인라인-블록은 알아서 중앙정렬이 되게 되어 있어서 편리함*/
/*나중에 정밀하게 하다보면 문제가 생겨서 불리하다고 함*/
/*block을 쓸거면 margin을 써야함*/

    display: block;
    margin: 20px auto;
/*여기까지 주면 높이가 이상해짐*/
    line-height: 40px;
    /*같은 높이를 부여하면 잘 정렬됨.*/
    /*수직 중앙 정렬됨*/
    border-radius: 50%;
}

.card_list ul li .txt{

}

.card_list ul li .txt h3{
    font-size: 20px;
    padding: 10px 0 ;
    color: #003e74;
}

.card_list ul li .txt p{
    color: #1e1e1e;
}


/******************/

.button_wrap{
    text-align: center;       
}
.button_wrap p{
    font-size: 20px;
}
.button_wrap p span{
    font-weight: bold;
}
/*
.button_wrap a{
    margin: 0 auto;
    color: #fff;
    width: 320px;
    background-color: #003273;
    display: block;
    padding: 19px 10px;
    
    margin-top: 25px;
    line-height: 38px;
}
    */

.button_wrap a{
    display: block;
    width: 340px;
    height: 60px;
    line-height: 60px;
    background-color: #003273;
    color: #fff;
    margin: 0 auto;
    border: 1px solid transparent;/*투명한 선*/
        /*이거 넣으면 들썩 거리는 효과가 없어짐*/
}

.button_wrap a:hover{
    border: 1px solid #003273;
    color: #333;
    background-color: #fff;
}


.footer {
    background-color: #003e73;
    color: #fff;
}


.footer .inner {
    width: 1440px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding: 50px 50px;

}

.footer .inner .logo{
    float: left;
    width: 220px;
}
.footer .inner .address{
    float: left;
    width:906px;
    box-sizing: border-box;
    padding: 0 120px;
}
.address .privacy{
    margin-top: -20px;
}
.address .privacy a{
    color: red;
}
.address p{
    padding-top: 15px;
}
.address p span{
    position: relative;
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 4px;
}
.address p span.bar::before{/*bar의 앞에 뭐가 들어갈 것*/
    content: '|';
    display: inline-block;
    margin-right: 7px;
}





.footer .family{
    position: absolute;
    width:200px;
    height:40px;
    right:40px;
    top:60px;
    border: 1px solid #fff;
    background-color: #003e73;
}
.family label{
    position: absolute;
    width: 100%;
    padding: 7px 10px 11px;
    top:0;
    left:0;
    color:#fff;
    box-sizing: border-box;
}
.family select{
    width:100%;
    height:auto; 
    /*원본은 화살표가 있음 근데 우린 넣기가 힘듬*/
    /*그래서 일단 겹치기 위해서 높이를 꽉차게 오토로 넣고*/
    padding: 11px 10px;
    line-height: normal;
    border: 0;
    opacity: 0;
    /*겹친 후 이걸로 안 보이게 유도*/
    appearance: none;
    cursor: pointer;
}

.footer .family::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;

    right: 5px;
    top: 15px;

    background: url(../images/ico.png) no-repeat -300px 0;
}