<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/01-baskin.css">

</head>

<body>
    <section class="section1">

        <div class="inner">
            <div class="title">
                <h2>promotion</h2>
                <p>배라의 다양한 혜택과 이벤트를 만나보세요</p>
            </div>

            <ul class="cf">
                <!-- 여기에 cf를 넣으면 style에 있는 cf값 적용으로 높이가 안 망가짐 -->
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img1/b1.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월에 이달의 맛, 인스타그램 사진을<br>
                                올려주세요.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img1/b2.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월에 이달의 맛, 인스타그램 사진을<br>
                                올려주세요.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img1/b3.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월에 이달의 맛, 인스타그램 사진을<br>
                                올려주세요.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img1/b4.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월에 이달의 맛, 인스타그램 사진을<br>
                                올려주세요.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img1/b5.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월에 이달의 맛, 인스타그램 사진을<br>
                                올려주세요.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


    </section>
    
</body>
</html>