<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/o-01.css">

</head>
<body>

    <section class="section1">

        <div class="inner">
            <div class="title">
                <h2>향긋한 마음을 전하세요</h2>
            </div>

            <ul class="cf">
                <!-- 여기에 cf를 넣으면 style에 있는 cf값 적용으로 높이가 안 망가짐 -->
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img2/1.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">대충 차 종류의 이름</p>
                            <p class="text">
                                <SPan>할인이 있으면 쓰는 놈</SPan><br>
                               가격이 써 있는 자리
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img2/2.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">대충 차 종류의 이름</p>
                            <p class="text">
                                <SPan>할인이 있으면 쓰는 놈</SPan><br>
                               가격이 써 있는 자리
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img2/3.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">대충 차 종류의 이름</p>
                            <p class="text">
                                <SPan>할인이 있으면 쓰는 놈</SPan><br>
                               가격이 써 있는 자리
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img2/4.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">대충 차 종류의 이름</p>
                            <p class="text">
                                <SPan>할인이 있으면 쓰는 놈</SPan><br>
                               가격이 써 있는 자리
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="frame">
                            <img src="img2/5.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">대충 차 종류의 이름</p>
                            <p class="text">
                                <SPan>할인이 있으면 쓰는 놈</SPan><br>
                               가격이 써 있는 자리
                            </p>
                        </div>
                    </a>
                </li>




    </section>
</body>
</html>