<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>//51p
        var a = 10;
        var b = 20;
        var c = 10;
        var f = "20"; //색상만 봐도 알겠지만 ""는 내부의 내용을 '문자형'으로 바꿔버림
        var result;

        result = a > b ;
        document.write(result, "<br>");
        result = a < b ;
        document.write(result, "<br>"); 
        result = a <= b ;
        document.write(result, "<br>"); //여기까진 쉽고
        result = b == f ;
        document.write(result, "<br>"); //자료형 숫자형 관계없이 숫자만 비교해버림
        result = a != b ;
        document.write(result, "<br>"); //서로 다른게 맞으니 true가 나옴
        result = b === f ;
        document.write(result, "<br>");

        // == 와 ===의 차이점 : 아래와 동일. 따라서 ==를 많이 쓰는 게 안전함
        // != 와 !==의 차이점 : 자료형 숫자형 문자형 관계없이 숫자만 같으면 인정해줌 ::::: 하나라도 일치하지 않으면 인정하지 않음

    </script>
</head>


<body>

</body>
</html>