<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>//54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 54p 매우중요 
        var a=10;
        var b=3;
        var result = a<b ? "javascript" : "hello"; //꺽쇠를 반대로 하면 출력도 달라짐
        document.write(result);
//        ?뒤에 : 가 합쳐지면서 참이면 전자, 거짓이면 후자
// 이 명령어를 이용하여 ex)나이가 19살 이상이면 참, 이하면 거짓. 과 같은 코드를 짤 수 있다.



    </script>
</head>


<body>

</body>
</html>