<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>//53p
        var a = 10;
        var b = 20;
        var m = 30;
        var n = 40; 
       
        var result;

        result = a > b || b >= m || m>n;
        document.write(result, "<br>");

        result = a > b || b >= m || m<=n;
        document.write(result, "<br>"); 

        result = a <= b && b >= m && m<=n;
        document.write(result, "<br>"); 

        result =a <= b && b <= m && m<=n;
        document.write(result, "<br>"); 

        result = !(a > b );
        document.write(result, "<br>"); 

// || : or연산자. 단 하나라도 ture가 존재하면 결과를 ture로 만듬
// && : and연산자. 단 하나의 false가존재하면 결과를 false로 만듬
// ! : not연산자. 값을 반대로 출력함 (ex_ ture값이 정답이면 출력은 false로)
    </script>
</head>


<body>

</body>
</html>