<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*style와 비슷한 느낌으로 이해*/
        var a = true;
        var b = false;
        var c = 10 > 5;
        var d = Boolean(null)
        var e = Boolean(1)
//boolean : 논리형 null=아무것도 없다. 고로 거짓이다.

        document.write(a , "<br>");
        document.write(b , "<br>");
        document.write(c , "<br>");
        document.write(d , "<br>");
        document.write(e , "<br>");
    </script>
</head>


<body>

</body>
</html>