<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*style와 비슷한 느낌으로 이해*/
        var num = 100;
        var str = "자바스크립트";

 //typeof : 문자, 숫자 인지 묻는 명령어.
        document.write(typeof num , "<br>"); //num라는 변수의 타입
        document.write(typeof str , "<br>"); // str의 변수의 타입
    </script>
</head>


<body>

</body>
</html>