<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*style와 비슷한 느낌으로 이해*/
        var num1 = 15;
        var num2 = 2;
        var result; 
        result = num1 + num2;
        document.write(result, "<br>");       
        result = num1 - num2;
        document.write(result, "<br>");       
        result = num1 * num2;
        document.write(result, "<br>");       
        result = num1 / num2;
        document.write(result, "<br>");       
        result = num1 % num2;
        document.write(result, "<br>");       
        
        
    </script>
</head>


<body>

</body>
</html>