<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*style와 비슷한 느낌으로 이해*/
        var p1 = "학교 종이";
        var p2 = " 댕댕댕 "  ;
        var p3 = 8282  ; //숫자엔 따옴표가 필요 없음
        var p4 = " 어서 모이자"  ;
        var result ;

        result = p1 + p2 + p3 + p4;
        document.write(result);
        
        
    </script>
</head>


<body>

</body>
</html>