<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*style와 비슷한 느낌으로 이해*/
        var num1 = 10;
        var num2 = 3;
        
        //num1 = num1 + num2;
        num1+=num2 ;//위와 동일한 값이 나옴. +=는 앞의 변수와 뒤를 더해라 라는 의미 46p참고
        document.write(num1 ,"<br>");
// -(빼기)는 귀찮아서 생략
        num1*=num2;
        document.write(num1,"<br>");
        num1/=num2;
        document.write(num1,"<br>");
        num1%=num2;
        document.write(num1,"<br>");
// 이전의 값이 이어지면서 계속 이어진다는 점을 유의할 것

    </script>
</head>


<body>

</body>
</html>