<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>/*47p*/
        var str = "<table border='1'>";
            str += "<tr>";
            str += "<td>1</td><td>2</td><td>3</td>";
            str += "</tr>";
            str += "</table>";


        console.log(str);//f12누를때 콘솔창에 나타남
        document.write(str);

    </script>
</head>


<body>

</body>
</html>