<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>


</style>
</head>
<body>
	<div id="wrap">
		<ul id="nav">
			<li><a href="img/lop0.jpg" class="active"><img src="img/thumb0.jpg"/></a></li>
			<li><a href="img/lop1.jpg"><img src="img/thumb1.jpg"/></a></li>
			<li><a href="img/lop2.jpg"><img src="img/thumb2.jpg"/></a></li>
			<li><a href="img/lop3.jpg"><img src="img/thumb3.jpg"/></a></li>
			<li><a href="img/lop4.jpg"><img src="img/thumb4.jpg"/></a></li>
			<li><a href="img/lop5.jpg"><img src="img/thumb5.jpg"/></a></li>
			<li><a href="img/lop6.jpg"><img src="img/thumb6.jpg"/></a></li>
			<li><a href="img/lop7.jpg"><img src="img/thumb7.jpg"/></a></li>
		</ul>
		<div id="window"><img src="img/lop0.jpg"/></div>
	</div>
	
	<script>



   </script>
</body>
</html>