<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<title>count_up</title>
	<style>
	*{margin:0;padding:0;}
	
	.section{
		width:100%;
		height:100vh;
		position: relative;
	}
	
	#main{
		background-color:pink;
	}
	
	#about{
		background-color:plum;
	}
	
	#bar{
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		width:50%;
	}
#bar .skillbar{
	width:100%;
	height:40px;
	background-color: #fff;
	margin: 5px 0;
	position: relative;
}
.skillbar .skill_title{
	position:absolute;
	top:0;
	left:0;
	width:110px;
	height:40px;
	text-align:center;
	line-height:40px;
	z-index:5;
}
.skillbar .skill_percent{
	position:absolute;
	top:0;
	right:0;
	height:40px;
	line-height:40px;
	padding-right: 20px;
	z-index:5;
}
.skillbar .skill_bar{
	width:0;
	height:40px;
	position: absolute;
	left:0;
	top:0;
	background-color: salmon;
}


	
	</style>
	
	<script>
	$(function(){
		$(window).scroll(function(){
			var sct = $(window).scrollTop();
			var off = $("#about").offset().top;
			if(sct >= off){
				graph();
			}

		});

		function graph(){
			$('.skillbar').each(function(){
				$(this).find('.skill_bar').animate({width:$(this).attr('data-percent')+'%'},5000);
			});
			if($('.skillbar').hasClass("on")==false){
				$('.Count').each(function(){
					var t = $(this);
					$({Counter:0}).animate({Counter:t.text()},{
						duration:5000,
						progress:function(){
							t.text(Math.ceil(this.Counter));
						}
					})
				});
			}$('.skillbar').addClass("on");

		}

	});
	
	
	</script>
	
	
</head>
<body>

	<div id="wrap">
		<div class="section" id="main">
			<h1 data-percent="99">00</h1>
		</div>
		<div class="section" id="about">
			<div id="bar">
				<div class="skillbar" data-percent="85">
					<div class="skill_title">HTML5</div>
					<div class="skill_bar"></div>
					<div class="skill_percent Count">85</div>
				</div>
				<div class="skillbar" data-percent="98">
					<div class="skill_title">CSS3</div>
					<div class="skill_bar"></div>
					<div class="skill_percent Count">98</div>
				</div>
				<div class="skillbar" data-percent="87">
					<div class="skill_title">jQuery</div>
					<div class="skill_bar"></div>
					<div class="skill_percent Count">87</div>
				</div>
				<div class="skillbar" data-percent="98">
					<div class="skill_title">Photoshop</div>
					<div class="skill_bar"></div>
					<div class="skill_percent Count">98</div>
				</div>
				<div class="skillbar" data-percent="100">
					<div class="skill_title">Illustrator</div>
					<div class="skill_bar"></div>
					<div class="skill_percent Count">100</div>
				</div>
			</div>
		
		</div>
	
	</div>
	
	
	
	

</body>
</html>