*{margin: 0;padding: 0;}
ul{list-style:none;}
a{text-decoration:none;color:#333;}
/*이번엔 position을 쓰지 않고 정렬하는 연습임*/
.cf:after{
	content:'';
	display:block;
	clear:both;
}

.test{
	padding: 0px 20px 0 0;
	height: 30px;
	display: block;
	padding-bottom: 5px;
	/* background-color: blue; */
}
.lnb{
    float: right;
    margin-top: 0px;
    margin-right: 10px;
    /* position: absolute; */
	/* top: 10px;
	right: 10px;  */
}
.lnb li{
	float: left; 
	font-size: 12px;
	padding: 10px;
	/* background: url(../images/bar.png) no-repeat 100% 50%; */
}
/* .lnb li:nth-child(3){
	background: none;
} */



.header_out{
    width: 100%;
    position: relative;
}
header{
	width: 100%;
	height: 121px;
	border: 1px solid #333;
	margin: 0 auto;
	}



header .logo{ /* 여긴 어차피 어느 기점이던 중앙 정렬이라 손대지 않아도 됨*/
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	width: 250px; /*(1-1 이거랑)*/
	z-index: 10;
}
header .logo img{
	width: 100%; /*(1-1 여기 전체가 합쳐지면 이미지가 작아짐)*/
}


.main_menu{
    /* position: absolute; */
	top: 121.5px;
	left: 0;
    width: 100%;
}


.gnb{
    /* border: 1px solid #333; */
    margin: 0 auto;
	width: 1200px;
    height: 60px;
    z-index: 2;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 0%);
}

.gnb > li{ 
	float: left;
	/* background-color: rgba(225, 0, 0, 0.5); */
	
	position: relative;
	/* (2-1)width: 20%; 여기에 이렇게 넓이를 줄 거라면 아래 gnb li a 에 width을 100%으로 줘야함 */
}
.gnb li a{
	display: block;
	width: 171px; /*(2-1)여기에 200px를 주면 어차피 위도 자동으로 커지니까 이렇게 해도 됨*/
	height: 60px;
	line-height: 30px;
	text-align: center;
    color: #333;
	font-weight: bold;

    font-weight: 500px;
    line-height: 60px;
}




.gnb li ul{
    position: absolute;
    width:171px;
    height: 0px; /* 다른 곳 */
    border-left: 1px solid #ddd;
    overflow: hidden; /* 다른 곳 */
    transition: all 0.4s;/* 다른 곳 */
} 
.gnb:hover li ul{
    height: 200px;/* 다른 곳 */
	background-color: #fff
}
.gnb li :last-child ul{
    border-right:1px solid #ddd;
}



/* .gnb:hover li ul{display: block;}  */

.gnb li ul li a{
    display: block;
    width: 180px;
    height:20px;
    line-height: 15px;
    padding-top: 15px;
    font-size: 14px;
    color:#666;   
    /* text-indent: 15px; */
}

.main_menu .shadow{
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    height: 273px;
    background-color: #fff;
	display: none;
    transition: all 0.4s;/* 다른 곳 */
}

.gnb:hover + .shadow{ /*서로 평행하게 있는 태그를 묶는 방법 = +*/
    display: block;
}
 

 
 

