<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">



</head>
<body>
    <!-- 2-3 100은 이 <header out을 하나 만들고 시작함 -->
        <div class="test">
            <ul class="lnb">
                <li><a href="#">설문조사</a></li>
                <li><a href="#">NCS평가</a></li>
                <li><a href="#">시험응시</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">아이디/비밀번호찾기</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
        </div>


  <div class="header_out">
    <header>
        <h1 class="logo"><img src="images/logo1.png" alt="yonlogo"></h1>
        <div class="main_menu">
        <ul class="gnb">
            <li><a href="#">교육원소개</a>
                <ul>
                    <li><a href="#">인사말/경영이념/CI</a></li>
                    <li><a href="#">조직도/연혁</a></li>
                    <li><a href="#">강사소개/강사채용</a></li>
                    <li><a href="#">캠퍼스안내</a></li>
                    <li><a href="#">언론보도</a></li>
                </ul>
            </li>
            <li><a href="#">국비지원안내</a>
                <ul>
                    <li><a href="#">국민내일배움카드</a></li>
                    <li><a href="#">k-디지털트레이닝</a></li>
                    <li><a href="#">국가기간전략산업</a></li>
                    <li><a href="#">일반고특화교육(고교위탁)</a></li>
                    <li><a href="#"><br></a></li>
                </ul>
            </li>
            <li><a href="#">모집일정</a>
                <ul>
                    <li><a href="#">모집중인과정</a></li>
                    <li><a href="#">진행중인과정</a></li>
                    <li><a href="#">연간모집과정</a></li>
                    <li><a href="#">수강신청</a></li>
                    <li><a href="#">입학상담</a></li>
                </ul>
            </li>
            <li><a href="#">교육과정안내</a>
                <ul>
                    <li><a href="#">웹/앱개발</a></li>
                    <li><a href="#">IT정보보안</a></li>
                    <li><a href="#">빅데이터AI</a></li>
                    <li><a href="#">게임개발/게임디자인</a></li>
                    <li><a href="#">스펙업단기과정</a></li>
                </ul>
            </li>
            <li><a href="#">고교위탁교육</a>
                <ul>
                    <li><a href="#">일반고특화(고교위탁)교육</a></li>
                    <li><a href="#">고3위탁 정보보안</a></li>
                    <li><a href="#">고3위탁 게임그래픽</a></li>
                    <li><a href="#">고3위탁 게임프로그래밍</a></li>
                    <li><a href="#">고3위탁 영상편집</a></li>
                </ul>
            </li>
            <li><a href="#">취업지원센터</a>
                <ul>
                    <li><a href="#">취업지원 프로세스</a></li>
                    <li><a href="#">수료생 취업현황</a></li>
                    <li><a href="#">구인의뢰</a></li>
                    <li><a href="#">산학협력업체</a></li>
                    <li><a href="#">취업정보</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul>
                    <li><a href="#">연세IT소식</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">HRD수강후기</a></li>
                    <li><a href="#">수강생인터뷰</a></li>
                    <li><a href="#">만족도&강의평가</a></li>
                </ul>
            </li>
        </ul>
        <!-- 추가 -->
        <div class="shadow"></div>
        </div>
    </header>
  </div>



    <section>
        <div class="main1">
            <img src="images/main1.png" alt="">
        </div>
    </section>
</body>
</html>